# BrowserRecorder

./: README  pom.xml
src/main/java/recorder/: BrowserRecorder.java  CaptureWindow.java  InterfaceOperations.java
src/main/java/recorder/params/: DefaultRecorderParams.java  RecorderParams.java
