<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.browser.recorder</groupId>
    <artifactId>browser-recorder</artifactId>
    <version>0.0.1a</version>

    <name>Browser recorder</name>
    <description>Simple browser recorder</description>
    <url>https://github.com/PSolberger/BrowserRecorder</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v.3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nikolay Soloviev</name>
            <email>psolberger@gmail.com</email>
            <organizationUrl>https://github.com/PSolberger/BrowserRecorder</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/PSolberger/BrowserRecorder.git</connection>
        <developerConnection>scm:git:https://github.com/PSolberger/BrowserRecorder.git</developerConnection>
        <url>https://github.com/PSolberger/BrowserRecorder</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>